APP_ENV=PROD

#APP Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_DIALECT=postgres
DB_PORT=5535

APP_PORT=3001
APP_VERSION=1.0.0
LOG_LEVEL=info

#jwt
JWT_SECRET=
JWT_EXPIRY=6h
JWT_INVITE_SECRET=
JWT_INVITE_EXPIRY=6h

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=